$env:LABEL_STUDIO_API_KEY = apiKey aus label-studio
$env:LABEL_STUDIO_URL = "http://localhost:8080"
$env:LABEL_STUDIO_LOCAL_FILES_DOCUMENT_ROOT="C:\dev\boulder_yolo\datasets"
$env:LOCAL_FILES_SERVING_ENABLED = "true"
$env:LABEL_STUDIO_LOCAL_FILES_SERVING_ENABLED = "true"